# more information on flags here : https://behave.readthedocs.io/en/latest/behave.html
[behave]
junit = True
junit_directory =  output/
stderr_capture = False
stdout_capture = False
show_skipped = False
summary = True
outfiles = output/results.txt
show_timings = True
